# TimeTrackerV2

./: Makefile  README.md  docker-compose-local.yml  docker-compose.yml  go.work  pom.xml
api-gateway/: pom.xml
config/keycloak/import/: Employees_realm.json
employee_service/: Makefile  go.mod
employees-service/: Dockerfile  pom.xml
log-entry-service/: Dockerfile  pom.xml
log_entry_service/: Dockerfile  Makefile  cart.http  go.mod
log_entry_service/cmd/log_entry_service/: main.go
log_entry_service/config/: config.go
log_entry_service/db/: db.go  postgres.go
log_entry_service/internal/errors/: errors.go
log_entry_service/internal/handler/: dto.go  handler.go  router.go
log_entry_service/internal/integration/: dto.go  employees_сlient.go
log_entry_service/internal/logger/: logger.go
log_entry_service/internal/model/: log_entry.go
log_entry_service/internal/repository/: create.go  get_all.go  get_by_keycloak_id.go  get_started.go  log_entry_repository.go  model.go  repository.go  update.go
log_entry_service/internal/service/: end_log_entry.go  errors.go  get_all.go  get_by_keycloak_id.go  log_entry_service.go  service.go  start_log_entry.go
log_entry_service/migrations/: 0001_create_log_entries.sql  0002_insert_log_entries.sql
logger/: go.mod
mail-sender/: pom.xml
mail_sender_service/: Makefile  go.mod
mail_sender_service/cmd/mail_sender_service/: main.go
time-tracker-ui/: .env  package-lock.json  package.json
time-tracker-ui/public/: index.html
time-tracker-ui/src/: App.js  PrivateRoute.js  index.js  style.css
(+103 files in other folders)
